# CurrencyExchangeMicroservices

./: readme.txt
currency-rate-service/: pom.xml
currency-rate-service/src/main/java/org/safinajaal/currency/: CurrencyApplication.java
currency-rate-service/src/main/java/org/safinajaal/currency/client/: CbrCurrencyRateClient.java  HttpCurrencyDateRateClient.java
currency-rate-service/src/main/java/org/safinajaal/currency/config/: CurrencyClientCfg.java
currency-rate-service/src/main/java/org/safinajaal/currency/controller/: CurrencyController.java
currency-rate-service/src/main/java/org/safinajaal/currency/schema/: ObjectFactory.java  ValCurs.java
currency-rate-service/src/main/java/org/safinajaal/currency/service/: CbrService.java
currency-rate-service/src/main/resources/: application.yml
currency-rate-service/src/test/java/org/safinajaal/currency/: CurrencyApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/org/safinajaal/cources/discovery/: EurekaServiceApplication.java
eureka-service/src/test/java/org/safinajaal/cources/discovery/: EurekaServiceApplicationTests.java
